# HotelManagementService

./: README.md  pom.xml
APIGateway/: pom.xml
APIGateway/src/main/resources/: APIGateway.java  application.yaml
BookingService/: pom.xml
BookingService/src/main/java/com/example/booking/: BookingServiceApplication.java
BookingService/src/main/java/com/example/booking/client/: HotelClient.java
BookingService/src/main/java/com/example/booking/config/: WebClientConfig.java
BookingService/src/main/java/com/example/booking/controller/: AuthController.java  BookingController.java  UserController.java
BookingService/src/main/java/com/example/booking/dto/: AuthRequest.java  BookingRequest.java  BookingResponse.java
BookingService/src/main/java/com/example/booking/entity/: Booking.java  User.java
BookingService/src/main/java/com/example/booking/repository/: BookingRepository.java  UserRepository.java
BookingService/src/main/java/com/example/booking/security/: JwtSecretKeyProvider.java  SecurityConfig.java
BookingService/src/main/java/com/example/booking/service/: AuthService.java  BookingService.java
BookingService/src/main/java/com/example/booking/view/: RoomView.java
BookingService/src/main/resources/: application.yaml
BookingService/src/test/java/com/example/booking/: BookingMockTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yaml
HotelService/: pom.xml
HotelService/src/main/java/com/example/hotel/: HotelServiceApplication.java
HotelService/src/main/java/com/example/hotel/config/: OpenAPIConfig.java
HotelService/src/main/java/com/example/hotel/controller/: HotelController.java  RequestCorrelationFilter.java  RoomController.java
HotelService/src/main/java/com/example/hotel/entity/: Hotel.java  Room.java  RoomLock.java
HotelService/src/main/java/com/example/hotel/repository/: HotelRepository.java  RoomLockRepository.java  RoomRepository.java
HotelService/src/main/java/com/example/hotel/security/: JwtSecretKeyProvider.java  SecurityConfig.java
HotelService/src/main/java/com/example/hotel/service/: HotelService.java
HotelService/src/main/resources/: application.yaml
HotelService/src/test/com/example/hotel/: HotelServiceTests.java
